<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>RMISA</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&family=Raleway:wght@500&family=Sofia+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
          font-family: 'Sofia Sans', sans-serif;
          background-color: rgb(107, 107, 107);
          color: rgb(255, 255, 255);
        }
        app {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        #Box {
        position: absolute;
        height: 125px;
        width: 125px;
        background-color: rgb(255, 141, 10);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 50%;
        border: 3px solid rgb(255, 255, 255);
        }
        h2 {
          font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        font-size: 55px;
        margin: 2px;
        }
        p {
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        font-size: 15px;
        margin: 2px;
        }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="Box">
        <h2>GET</h2>
        <p>Hold meg</p>
      </div>
    </div>

    <script>
        window.onload = function() {
alert(
);
let Box = document.getElementById("Box");
let Box_height = Box.clientHeight;
let Box_width = Box.clientWidth;
Box.addEventListener("mousemove", catchme);
function catchme() {
  Box.style.top =
    Math.floor(Math.random() * (window.innerHeight - Box_height - 6)) + "px";
  Box.style.left =
    Math.floor(Math.random() * (window.innerWidth - Box_width - 6)) + "px";
}

}
    </script>
  </body>
</html>